GamePlay.xaml

<Window x:Class="MathGame.GamePlay"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MathGame"
        mc:Ignorable="d"
        Closing="Window_Closing"
        Title="PlayBall" Height="450" Background="Black" Width="598.029">
    <Grid>
        <Canvas HorizontalAlignment="Left" Height="419" VerticalAlignment="Top" Width="590">
            <Label x:Name="NumberCorrect" Content="Correct:" HorizontalAlignment="Left" VerticalAlignment="Top" Background="{x:Null}" Foreground="#FFF7F7F7" FontWeight="Bold" FontFamily="Verdana" FontSize="16" Canvas.Left="102" Canvas.Top="31"/>
            <Canvas Height="67" Canvas.Left="102" Canvas.Top="65" Width="82" Background="#FF898484">
                <Label x:Name="LbCorrect" Content="00" Height="67" Width="82" FontFamily="Stencil" FontSize="59" FontWeight="Bold" Foreground="#FF21F500"/>
            </Canvas>
            <Canvas Height="67" Canvas.Left="377" Canvas.Top="65" Width="82" Background="#FF898484">
                <Label x:Name="LbIncorrect" Content="00" Height="67" Width="82" FontFamily="Stencil" FontSize="59" FontWeight="Bold" Foreground="#FFF70A0A"/>
            </Canvas>
            <Label Content="Incorrect:" Canvas.Left="377" Canvas.Top="33" Width="93" Background="{x:Null}" Foreground="#FFF7F7F7" FontWeight="Bold" FontFamily="Verdana" FontSize="14" Height="29"/>
            <Canvas Height="50" Canvas.Left="249" Canvas.Top="169" Width="56" Background="#FF898484">
                <Label x:Name="LbQl" Content="10" Height="50" Width="56" FontFamily="Stencil" FontSize="38" FontWeight="Bold" Foreground="#FFEC9C28" Background="{x:Null}"/>
            </Canvas>
            <Label x:Name="QuestionsLeft" Content="Questions Left:" Canvas.Left="229" Canvas.Top="146" Foreground="#FFF7F7F7" FontWeight="Bold" FontFamily="Verdana" FontSize="11"/>
            <Canvas Height="100" Canvas.Left="112" Canvas.Top="245" Width="341" Background="#FFACACAC">
                <Label x:Name="LbMathProblem" Content="2 + 1 =" Canvas.Left="20" Canvas.Top="31" Width="108" FontFamily="Trebuchet MS" FontSize="24" FontWeight="Bold"/>
                <TextBox x:Name="TbAnswer" Height="30" Canvas.Left="119" TextWrapping="Wrap" Text="120" Canvas.Top="35" Width="51" FontSize="24" FontFamily="Trebuchet MS" KeyDown="OnKeyDownHandler"/>
                <Button x:Name="BtNext" Content="Next" Canvas.Left="196" Canvas.Top="35" Width="76" Height="30" FontFamily="Trebuchet MS" FontWeight="Bold" FontSize="20" Click="BtNext_Click"/>
            </Canvas>
            <Canvas Height="110" Canvas.Left="469" Canvas.Top="307" Width="109">
                <Canvas.Background>
                    <ImageBrush ImageSource="basketBall.png"/>
                </Canvas.Background>
            </Canvas>
            <Button x:Name="BtStartz" Content="Start Game" Canvas.Left="52" Canvas.Top="168" Width="119" Height="51" Background="#FF143CEE" Foreground="#FFF7F7F7" FontWeight="Bold" FontSize="18" Click="BtStartz_Click"/>
            <Button x:Name="BtCancel" Content="Cancel Game" Canvas.Left="52" Canvas.Top="168" Width="119" Height="51" Background="#FFE60000" Foreground="#FFF7F7F7" FontWeight="Bold" FontSize="18" Click="BtCancel_Click" Visibility="Hidden"/>
            <Label x:Name="timer" Content="Time:" Canvas.Left="240" Canvas.Top="33" Width="93" Background="{x:Null}" Foreground="#FFF7F7F7" FontWeight="Bold" FontFamily="Verdana" FontSize="14" Height="29"/>
            <Canvas Height="67" Canvas.Left="229" Canvas.Top="65" Width="113" Background="#FF898484">
                <Label x:Name="LbTimerz" Content="0" Height="67" Width="113" FontFamily="Stencil" FontSize="59" FontWeight="Bold" Foreground="#FFEC9C28" HorizontalAlignment="Right" VerticalAlignment="Bottom" HorizontalContentAlignment="Right" VerticalContentAlignment="Center"/>
            </Canvas>
        </Canvas>
    </Grid>
</Window>
