MainWindow.xaml

<Window x:Name="Mathketball" x:Class="MathGame.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MathGame"
        mc:Ignorable="d"
        Title="Math-ketball" Height="344.581" Width="538.917" ResizeMode="NoResize">
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="istockphoto-165806666-612x612.jpg"/>
        </Grid.Background>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="563*"/>
            <ColumnDefinition Width="229*"/>
        </Grid.ColumnDefinitions>
        <TextBox x:Name="TbuserName" HorizontalAlignment="Left" Height="23" Margin="108,55,0,0" TextWrapping="Wrap" Text="Tom" VerticalAlignment="Top" Width="120"/>
        <Label x:Name="label" Content="Math-ketBall" HorizontalAlignment="Left" Margin="195,19,0,0" VerticalAlignment="Top" Width="159" FontWeight="Bold" FontFamily="Rockwell" FontSize="18"/>
        <Label x:Name="label1" Content="Name:" HorizontalAlignment="Left" Margin="24,55,0,0" VerticalAlignment="Top" Width="63" FontWeight="Bold"/>
        <Label x:Name="label2" Content="Age:" HorizontalAlignment="Left" Margin="294,55,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.193,-0.015" FontWeight="Bold"/>
        <TextBox x:Name="TbAge" HorizontalAlignment="Left" Height="23" Margin="354,55,0,0" TextWrapping="Wrap" Text="5" VerticalAlignment="Top" Width="35" Grid.ColumnSpan="2"/>
        <RadioButton x:Name="RbAddition" Content="Addition" HorizontalAlignment="Left" Margin="46,96,0,0" VerticalAlignment="Top" FontWeight="Bold" Checked="RbAddition_Checked" IsChecked="False"/>
        <RadioButton x:Name="RbSubtraction" Content="Subtraction" HorizontalAlignment="Left" Margin="145,96,0,0" VerticalAlignment="Top" FontWeight="Bold" Checked="RbSubtraction_Checked"/>
        <RadioButton x:Name="RbMultiplication" Content="Multiplication" HorizontalAlignment="Left" Margin="253,96,0,0" VerticalAlignment="Top" FontWeight="Bold" Checked="RbMultiplication_Checked"/>
        <RadioButton x:Name="RbDivision" Content="Division" HorizontalAlignment="Left" Margin="10,96,0,0" VerticalAlignment="Top" Grid.Column="1" FontWeight="Bold" Checked="RbDivision_Checked"/>
        <Button x:Name="BtStartGame" Content="Start Game" HorizontalAlignment="Left" Margin="145,210,0,0" VerticalAlignment="Top" Width="244" Height="43" Grid.ColumnSpan="2" Click="BtStartGame_Click"/>
        <Label x:Name="LbError" Content="Please Enter Valid Age" HorizontalAlignment="Left" Margin="145,258,0,0" VerticalAlignment="Top" Width="282" Foreground="Red" FontSize="18" FontWeight="Bold" Grid.ColumnSpan="2"/>

    </Grid>
</Window>
